# KanMeiTu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ixuea/coures/kanmeitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/coures/kanmeitu/: MainActivity.java
app/src/main/java/com/ixuea/coures/kanmeitu/adapter/: ImageDetailActivity.java  imageAdapter.java
app/src/main/java/com/ixuea/coures/kanmeitu/api/: Api.java  Service.java
app/src/main/java/com/ixuea/coures/kanmeitu/avtivity/: BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/ixuea/coures/kanmeitu/domain/: Image.java
app/src/main/java/com/ixuea/coures/kanmeitu/domain/response/: ListResponse.java
app/src/main/java/com/ixuea/coures/kanmeitu/util/: Contants.java  ImageUtil.java  RegexUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/ixuea/coures/kanmeitu/view/: SquareLinearLayout.java
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_image.xml
app/src/test/java/com/ixuea/coures/kanmeitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
